displaymanager="sddm"
enable_systemd=('avahi-daemon' 'bluetooth' 'cronie' 'ModemManager' 'NetworkManager' 'org.cups.cupsd' 'thermald' 'irqbalance' 'power-profiles-daemon' 'sshd' 'iio-sensor-proxy')
disable_systemd=('pacman-init')
disable_systemd_live=('tlp' 'tlp-sleep')
